<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.dogapp.view.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_detalleFragment"
            app:destination="@id/detalleFragment" />
        <action
            android:id="@+id/action_homeFragment_to_newDateFragment"
            app:destination="@id/newDateFragment" />
    </fragment>
    <fragment
        android:id="@+id/detalleFragment"
        android:name="com.example.dogapp.view.fragment.DetailFragment"
        android:label="fragment_detalle"
        tools:layout="@layout/fragment_detail" />
    <fragment
        android:id="@+id/newDateFragment"
        android:name="com.example.dogapp.view.fragment.NewDateFragment"
        android:label="fragment_new_date"
        tools:layout="@layout/fragment_new_date" />
</navigation>